@blue-default: #699FFA;

@font-face {
    font-family: 'knicknack';
    src: url('../fonts/knicknack.woff2') format('woff2'),
         url('../fonts/knicknack.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: Poppins;
    font-size: 20px;
    line-height: 28px;

    @media screen and (max-width: 768px) {
        font-size: 15px;
        line-height: 23px;
    }
}

.font-knicknack
{
    font-family: knicknack;
}

.btn {
    /* Layout Properties */
    top: 697px;
    left: 280px;
    width: 250px;
    height: 50px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    opacity: 1;
    padding-top: 11px;
    font: Poppins;
    font-weight: 700;
}

h1 {
    color: #00142d;
    font-family: Poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 80px; /* 125% */
}

h2 {
    color: #00142d;
    font-family: Jomhuria;
    font-size: 60px;
    font-weight: 400;
    line-height: normal;
}

h5 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
}

.arrow {
    position: relative;
    top: -47px;
    text-decoration: none;
}

.arrow-back {
    text-decoration: none;
}

.title {
    font-size: 80px;
    line-height: 80px;

    @media screen and (min-width: 769px) {
        &.section-heading {
            font-size: 52px;
        }
    }

    @media screen and (max-width: 768px) {
        font-size: 40px;
        line-height: 42px;
    }

    margin-bottom: 35px;
}

#menu {
    background-color: white;
    position: absolute;
    top: 0px;
    width: 100%;
    font-family: Jost;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    a {
        color: black;
        text-decoration: none;
    }
}

#MerchAndIceName {
    font-family: Jomhuria;
    font-size: 3em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#landing {
    border-radius: 0px 0px 120px 120px;

    @media only screen and (max-width: 768px) {
        border-radius: 0px 0px 60px 60px;
    }

    background: @blue-default;
    height: 97vh;

    

    .align-items-center {
        height: 100%;
    }

    p {
        color: white;
    }

    .landing-btn {
        background-color: #f5fdff;
        border-color: #f5fdff;
        color: #00142d;
    
        &:hover {
            background-color: #00142d;
            color: #f5fdff;
            border-color: #00142d;
        }
    }

    @media only screen and (max-width: 768px) {
        .mobile-bottom
        {
            position: absolute;
            bottom: 70px;
            left: 0px;  
        }   
    }

    .next-section-btn
    {
        position: relative;
        bottom: 60px;
        text-align: center;
    }
}

#description {
    padding-top: 150px;
    padding-bottom: 150px;

    @media only screen and (max-width: 768px) {
        padding-top: 125px;
        padding-bottom: 125px;
    }
}

#members {
    .card {
        width: 18rem;
        margin: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        border: none;
        background-color: @blue-default;

        @media only screen and (max-width: 768px) {
            width: 23rem;
        }

        .pfp {
            margin-top: 25px;
            height: 180px;

            @media only screen and (max-width: 768px) {
                height: 200px;
            }
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            height: 55px;
            width: 120px;
            right: 0px;
            bottom: -17px;
            background: url("../img/snow_member_shops.svg") no-repeat;
            background-position-x: right;
            background-size: 120px;
        }
    }

    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
        color: #FFFFFF;

        h5 {
            margin-top: 10px;
        }

        .card-title {
            font-family: knicknack;
            font-size: 30px;
            flex-grow: 1;

            @media only screen and (max-width: 768px) {
                font-size: 28px;
            }

        }

        .card-text {
            flex-grow: 1;
            font-size: 16px;
            padding: 15px 0 15px 0;
        }

        .member-btn {
            transition: color 0.3s;

            &:hover {
                background-color: #00142d;
                color: #f5fdff;
                border-color: #00142d;
            }
        }

        a {
            &.socials {
                text-decoration: none;
                color: #FFFFFF !important;
            }
        }

        ul {
            width: 40%;

            @media screen and (max-width: 768px) {
                width: 50%;
            }

            display: table;
            table-layout: fixed;
            padding: 0px;
            margin: 0px;

            li {
                display: table-cell;
                width: auto;
                text-align: center;
                
                @media screen and (max-width: 768px) {
                    font-size: 1.75em !important;
                }
            }
        }
    }
}

#faqs {
    .accordion {
        .accordion-item {
            color: white;
            background-color: @blue-default;
            border-radius: 20px;
            margin-bottom: 20px;

            button {
                color: white;
                background-color: @blue-default;
                border-radius: 20px;
                font-family: knicknack;
                font-size: 20px;
                box-shadow: none;
                border-color: rgba(0,0,0,0);
                padding-right: 100px;

                @media screen and (max-width: 768px) {
                    height: 88px;
                }

                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    height: 40px;
                    width: 50px;
                    right: 5px;
                    top: 10px;
                    background: url("../img/snow_button_faq.svg") no-repeat;
                    background-position-x: right;
                    background-size: 50px;

                    @media screen and (max-width: 768px) {
                        top: 28px;
                    }
                }

                &::after {
                    background-image: url('../img/arrow_down.svg');
                    z-index: 2;
                    position: absolute;
                    background-size: 18px;
                    right: 20px;
                    top: 18px;

                    @media screen and (max-width: 768px) {
                        top: 40px;
                    }
                }

                &:not(.collapsed)::after{
                    rotate: Y 180deg;
                    position: absolute;
                    top: 12px;
                    right: 20px;

                    @media screen and (max-width: 768px) {
                        top: 30px;
                    }
                }

            }

            .accordion-body {
                font-family: Poppins;
                font-size: 16px;

                a {
                    color: #FFFFFF;
                    font-weight: 600;
                }
            }
        }
    }

    .thankyou {
        margin: 100px 0 100px 0;
        @media screen and (max-width: 768px) {
            margin: 50px 0 50px 0;
        }
        img {
            background-color: @blue-default;
            border-radius: 50%;
            height: 100px;
            margin-bottom: 15px;
        }
    }
}

footer {
    background-color: @blue-default;
    border-radius: 120px 120px 0px 0px;
    font-family: knicknack;
    font-size: 24px;

    @media screen and (max-width: 768px) {
        border-radius: 60px 60px 0px 0px;
        font-size: 18px;
    }

    .snow-corner-left {
        position: relative;
        top: -40px;
        left: 20px;
    }

    .snow-corner-right {
        position: relative;
        right: 20px;
        bottom: -20px;
    }
}